# EmotionBasedAdvertisingBackend

./: pom.xml
src/main/java/com/ternary/adverts/: Application.java  Controller.java
src/main/java/com/ternary/adverts/dao/: Repository.java
src/main/java/com/ternary/adverts/domain/: Advert.java  AgeGroup.java  Emotion.java  Gender.java  State.java
